[gd_scene load_steps=14 format=3 uid="uid://b04ucc504op4r"]

[ext_resource type="Script" uid="uid://d3lm0feaurw0e" path="res://NPCs/Scripts/NPC.gd" id="1_2c318"]
[ext_resource type="Resource" uid="uid://cilw0ibei8yb7" path="res://NPCs/NPC-Resources/npc_01.tres" id="2_52woy"]
[ext_resource type="Texture2D" uid="uid://dpvad4umedilc" path="res://NPCs/Sprites/npc_sprite.png" id="3_iniw0"]
[ext_resource type="Texture2D" uid="uid://bbn1y3etw8abv" path="res://player/assets/Shadow.png" id="4_3xj2l"]

[sub_resource type="Animation" id="Animation_v7txp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kwbr2"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v31hl"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_r3t1x"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_behkh"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_sxtm6"]
resource_name = "walk_side"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 13, 12]
}

[sub_resource type="Animation" id="Animation_j2nnk"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8dpi"]
_data = {
&"RESET": SubResource("Animation_v7txp"),
&"idle_down": SubResource("Animation_kwbr2"),
&"idle_side": SubResource("Animation_v31hl"),
&"idle_up": SubResource("Animation_r3t1x"),
&"walk_down": SubResource("Animation_behkh"),
&"walk_side": SubResource("Animation_sxtm6"),
&"walk_up": SubResource("Animation_j2nnk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6ve7"]
radius = 5.0
height = 22.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_2c318")
npc_resource = ExtResource("2_52woy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("3_iniw0")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8dpi")
}
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i6ve7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.686275)
show_behind_parent = true
texture = ExtResource("4_3xj2l")
