[gd_scene load_steps=15 format=3 uid="uid://b0btxn5ny71h8"]

[ext_resource type="Script" uid="uid://rxccr1yp4fxl" path="res://Props/interactables/dungeon/scripts/locked_door.gd" id="1_sxqti"]
[ext_resource type="Texture2D" uid="uid://crp8308h85ffp" path="res://Props/interactables/dungeon/dungeon_props.png" id="2_uu5xb"]
[ext_resource type="Resource" uid="uid://b36q1y3urywy2" path="res://Items/Key_dungeon.tres" id="2_ybuwo"]
[ext_resource type="AudioStream" uid="uid://c4wut5feocl5m" path="res://Props/interactables/dungeon/unlock_door.wav" id="3_pwhqq"]
[ext_resource type="AudioStream" uid="uid://fjsju2ek32ym" path="res://Props/interactables/dungeon/locked_door.wav" id="4_f36xo"]
[ext_resource type="Script" uid="uid://bsgy2pa2bxpq4" path="res://General Nodes/PersistentDataHandler/persistant_data_handler.gd" id="5_uyf3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmlm1"]
size = Vector2(64, 68)

[sub_resource type="Animation" id="Animation_osg5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fajd7"]
resource_name = "close_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_bcoyk"]
resource_name = "closed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lasp8"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eigkm"]
resource_name = "opened"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahy8s"]
_data = {
&"RESET": SubResource("Animation_osg5p"),
&"close_door": SubResource("Animation_fajd7"),
&"closed": SubResource("Animation_bcoyk"),
&"open_door": SubResource("Animation_lasp8"),
&"opened": SubResource("Animation_eigkm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipk08"]
size = Vector2(40, 22)

[node name="LockedDoor" type="Node2D"]
process_mode = 3
script = ExtResource("1_sxqti")
key_item = ExtResource("2_ybuwo")
locked_audio = ExtResource("4_f36xo")
open_audio = ExtResource("3_pwhqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -32)
texture = ExtResource("2_uu5xb")
hframes = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(32, -32)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_pmlm1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ahy8s")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="IsOpen" type="Node" parent="."]
script = ExtResource("5_uyf3a")

[node name="InteractArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(32, -1)
shape = SubResource("RectangleShape2D_ipk08")
