[gd_scene load_steps=6 format=3 uid="uid://cviolhgw0qpup"]

[ext_resource type="Script" uid="uid://2q4j0ybju55v" path="res://Props/interactables/dungeon/scripts/push_statue.gd" id="1_rkwtp"]
[ext_resource type="Texture2D" uid="uid://crp8308h85ffp" path="res://Props/interactables/dungeon/dungeon_props.png" id="2_trrk6"]
[ext_resource type="AudioStream" uid="uid://cy5xk7rlsc72u" path="res://Props/interactables/dungeon/push_stone.wav" id="3_nnxi3"]
[ext_resource type="PackedScene" uid="uid://cduxmy5l020sm" path="res://General Nodes/PersistentDataHandler/persistent_data_handler.tscn" id="4_xuw1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd2vn"]
size = Vector2(30, 12)

[node name="StatuePushable" type="RigidBody2D"]
collision_layer = 48
collision_mask = 305
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_rkwtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sd2vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -17)
texture = ExtResource("2_trrk6")
region_enabled = true
region_rect = Rect2(384.5, 0, 31.587, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nnxi3")

[node name="HasMoved" parent="." instance=ExtResource("4_xuw1x")]
