[gd_scene load_steps=5 format=3 uid="uid://hncvkrsuv1f3"]

[ext_resource type="Texture2D" uid="uid://dv3n81hbaxgbp" path="res://Items/Sprites/items.png" id="1_4xs7a"]
[ext_resource type="FontFile" uid="uid://ccjnepwjede8w" path="res://GUI/Fonts/m5x7.ttf" id="1_hnrdd"]
[ext_resource type="Script" uid="uid://c7sq0n6oabdcr" path="res://GUI/Shop Menu/shop_item_button.gd" id="1_sg331"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnrdd"]
atlas = ExtResource("1_4xs7a")
region = Rect2(0, 0, 32, 32)

[node name="ShopItemButton" type="Button"]
custom_minimum_size = Vector2(220, 36)
script = ExtResource("1_sg331")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 11.0
offset_right = 185.0
offset_bottom = 29.0
text = "LABEL ASD DSA ADSASADFGFDSG ASDGFADFG FDAF EWAFG DSAF DSFA DESFG"
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 11.0
offset_right = 215.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_hnrdd")
text = "999"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_hnrdd")
stretch_mode = 3
