[gd_scene load_steps=3 format=3 uid="uid://diap1g1rxysxs"]

[ext_resource type="Script" path="res://00_Globals/global_effects/damage_text.gd" id="1_bhk5n"]
[ext_resource type="FontFile" uid="uid://ccjnepwjede8w" path="res://GUI/Fonts/m5x7.ttf" id="1_rc4qf"]

[node name="DamageText" type="Node2D"]
z_index = 10
script = ExtResource("1_bhk5n")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 6.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("1_rc4qf")
text = "99"
horizontal_alignment = 1
