[gd_scene load_steps=4 format=3 uid="uid://caxe61gbxeg2u"]

[ext_resource type="Texture2D" uid="uid://3qenvvui8j3d" path="res://Props/interactables/GrapplePost/grapple_post.png" id="1_an2n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0upyi"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptmjj"]
size = Vector2(20, 12)

[node name="GrapplePost" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_an2n6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0upyi")

[node name="GrapplePointStaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrapplePointStaticBody2D"]
shape = SubResource("RectangleShape2D_ptmjj")
